services:
  dataforge-db:
    image: postgres:13
    container_name: dataforge-db
    env_file:
      - DataForge/.env 
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      DEBUG: 0
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - "8001:5432"
    networks:
      - dataforge-network

  dataforge-app:
    build: .
    container_name: dataforge-app
    command: sh -c "python manage.py makemigrations Authentication --noinput && python manage.py migrate Authentication --noinput && python manage.py makemigrations Application --noinput && python manage.py migrate Application --noinput && python manage.py makemigrations --noinput && python manage.py migrate && python manage.py collectstatic --noinput && python manage.py runserver 0.0.0.0:8002"
    volumes:
      - .:/app
    ports:
      - "8002:8002"
    depends_on:
      - dataforge-db
    env_file:
      - .env
    environment:
      DEBUG: ${DB_DEBUG}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
    networks:
      - dataforge-network

volumes:
  postgres_data:

networks:
  dataforge-network:
    driver: bridge